:root {
   --teal: #2ec1ac;
   --teal_hover: #279e8c;

}



* {
   font-family: 'Poppins', sans-serif;

}

.h-font {
   font-family: 'Merienda', cursive;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
   -webkit-appearance: none;
   margin: 0;
}


input[type=number] {
   -moz-appearance: textfield;
}

.custom-bg {
   background-color: var(--teal);
   border: 1px solid var(--teal);

}

.custom-bg:hover {
   background-color: var(--teal_hover);
   border-color: var(--teal_hover);
}

.h-line {
   width: 150px;
   margin: 0 auto;
   height: 1.7px;

}

.custom-alert {
   position: fixed;
   top: 25px;
   right: 25px;

}

/* settings */

#dashboard-menu {
   position: fixed;
   height: 100%; 
   z-index: 11;
}

@media screen and(max-width:991px) {
   #dashboard-menu {
      width: 100%;
      height: auto;
   }

   #main-content {
      margin-top: 60px;
   }
}

.custom-alert {
   position: fixed;
   top: 80px;
   right: 25px;
}

/* ------- */

/* dashbord */

#dashboard-menu {
   position: fixed;
   height: 100%;
}

@media screen and(max-width:991px) {
   #dashboard-menu {
      width: 100%;
      height: auto;
   }

   #main-content {
      margin-top: 60px;
   }
}

/* ------------ */
.alert.alert-danger.alert-dismissible.fade.show.custom-aler {
   width: 300px;
   margin-left: 1200px;
   margin-top: -430px;
}
.alert.alert-success.alert-dismissible.fade.show.custom-aler {
   width: 300px;
   margin-left: 1200px;
   margin-top: -430px;
}
